{
  "compilerOptions": {
    "lib": ["ES2015"],
    "allowJs": true,
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "::*": ["src/*"]
    }
  },
  "exclude": ["node_modules"],
  "extends": "tsconfig/base.json",
  "include": ["src"]
}
